server.port=9091

spring.profiles.active=prod


server.servlet.session.timeout=60m
server.servlet.session.cookie.name=ugostitelski_objekti

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.default_schema=ugostitelski_objekti
